<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TREON Admin Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="dashboard.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="sidebar">
    <div class="logo">TREON</div>
    <div class="profile">
      <div class="profile-image">
        <img src="static/Admin.png" alt="Admin Profile">
      </div>
      <span>Admin</span>
      <span>Dashboard</span>
    </div>
    <button class="nav-button active" id="dashboard-btn">Dashboard</button>
    <button class="nav-button" id="sessions-btn">Sessions</button>
    <button class="nav-button" id="products-btn">Products</button>
    <button class="nav-button" id="settings-btn">Settings</button>
  </div>

  <div class="main">
    <div class="header-box">
      <h1>Dashboard Overview</h1>
      <p>Welcome Back! Here's what's happening with your store.</p>
    </div>

    <div class="stats">
      <div class="stat-card">
        <span>Total Users</span>
        <span><i class="fas fa-users"></i></span>
      </div>
      <div class="stat-card">
        <span>Total Products</span>
        <span><i class="fas fa-box"></i></span>
      </div>
      <div class="stat-card">
        <span>Popular Product/Shade</span>
        <span><i class="fas fa-star"></i></span>
      </div>
      <div class="stat-card">
        <span>Avg Session Time</span>
        <span>0m</span>
      </div>
    </div>

    <div class="charts">
      <div class="chart-card">
        <h4>Sessions This Week</h4>
        <canvas id="sessionsChart"></canvas>
      </div>
      <div class="chart-card">
        <h4>Recent Activity</h4>
        <p><em>Average session duration and photo counts this week</em></p>
      </div>
    </div>
  </div>

  <script src="dashboard.js"></script>
</body>
</html>