body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #fff0f5, #f8f8ff);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.form-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: none;
}

.form-card.active {
  display: block;
}

.icon {
  background: linear-gradient(to right, #f15bb5, #9b5de5);
  color: white;
  font-size: 28px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 0 auto 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.icon img.logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

h2 {
  color: #c832b9;
  margin-bottom: 20px;
}

label {
  display: block;
  text-align: left;
  font-size: 14px;
  margin-top: 10px;
}

input[type='email'],
input[type='password'] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.password-wrap {
  position: relative;
}

.password-wrap .toggle {
  position: absolute;
  top: 35%;
  right: 10px;
  cursor: pointer;
  color: #999;
}

button.primary {
  width: 100%;
  background: linear-gradient(to right, #f15bb5, #9b5de5);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s ease;
}

button.primary:hover {
  background: linear-gradient(to right, #e6489b, #7a3ed5);
}

p {
  margin-top: 15px;
  font-size: 14px;
}

p a {
  color: #9b5de5;
  text-decoration: none;
}

small {
  display: block;
  margin-top: 15px;
  color: #555;
  font-size: 12px;
}
