<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TREON Admin Dashboard - Session Management</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="Session_managment.css">
</head>
<body>
  <div class="sidebar">
    <div class="logo">TREON</div>
    <div class="profile">
      <div class="profile-image">
        <img src="static/Admin.png" alt="Admin Profile">
      </div>
      <span>Admin</span>
      <span>Dashboard</span>
    </div>
    <button class="nav-button" id="dashboard-btn">Dashboard</button>
    <button class="nav-button active" id="sessions-btn">Sessions</button>
    <button class="nav-button" id="products-btn">Products</button>
    <button class="nav-button" id="settings-btn">Settings</button>
  </div>
  
  <div class="main">
    <div class="header-box">
      <h1>Session Management</h1>
      <p>Monitor and manage user sessions across your platform.</p>
    </div>
    <div class="stats">
      <div class="stat-card">
        <span>Active Sessions</span>
        <span><i class="fas fa-users"></i></span>
      </div>
      <div class="stat-card">
        <span>Avg Session Time</span>
        <span><i class="fas fa-clock"></i></span>
      </div>
      <div class="stat-card">
        <span>Peak Sessions</span>
        <span><i class="fas fa-chart-line"></i></span>
      </div>
    </div>
    <div class="recent-sessions">
      <h3>Recent Sessions</h3>
      <div class="placeholder-table">
        <i class="fas fa-clock fa-2x"></i>
        <p>Session data table would be displayed here</p>
      </div>
    </div>
  </div>

  <script>
    // Authentication check
    if (sessionStorage.getItem("isLoggedIn") !== "true") {
      window.location.href = "Login.html";
    }
    
    // Navigation functionality
    document.getElementById("dashboard-btn").addEventListener("click", () => {
      window.location.href = "dashboard.html";
    });
    
    document.getElementById("products-btn").addEventListener("click", () => {
      window.location.href = "product_management.html";
    });
    
    document.getElementById("settings-btn").addEventListener("click", () => {
      window.location.href = "setting.html";
    });
    
    // Active button highlight
    document.querySelectorAll(".nav-button").forEach(button => {
      button.addEventListener("click", function() {
        document.querySelectorAll(".nav-button").forEach(btn => {
          btn.classList.remove("active");
        });
        this.classList.add("active");
      });
    });
  </script>
</body>
</html>