* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #000;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 150px;
  height: 100vh;
  background: linear-gradient(to bottom, #f8d2fc, #dfaef5);
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo {
  font-size: 22px;
  font-weight: bold;
  color: #c25adf;
  margin-bottom: 30px;
}

/* Profile Section */
.profile {
  text-align: center;
  margin-bottom: 30px;
  width: 100%;
}

.profile-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto 10px;
  overflow: hidden;
  background: #f8d2fc;
  border: 3px solid #c25adf;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile span {
  display: block;
  font-weight: bold;
  font-size: 14px;
}

.profile span:first-of-type {
  color: #5f026f;
  font-size: 16px;
  font-weight: 600;
  margin-top: 5px;
}

.nav-button {
  width: 100%;
  padding: 12px;
  margin: 4px 0;
  background-color: #e1b6fa;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}
.nav-button:hover {
  background-color: #c68cf2;
}
.nav-button.active {
  background-color: #c68cf2;
  border-left: 4px solid #8a2be2;
}
.main {
  margin-left: 150px;
  padding: 20px;
}
.header-box {
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.header-box h1 {
  margin: 0;
  color: #5f026f;
}
.header-box p {
  font-style: italic;
  color: #555;
  margin: 5px 0 0 0;
}
.settings-card {
  background-color: #ffc9fd;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.settings-card h3 {
  margin-top: 0;
  color: #5f026f;
  border-bottom: 2px solid #e1b6fa;
  padding-bottom: 10px;
}
.settings-card label {
  display: block;
  margin-bottom: 12px;
  font-weight: bold;
}
.settings-card input,
.settings-card textarea {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1.5px solid #5f026f;
  font-size: 14px;
  margin-top: 5px;
}
.settings-card textarea {
  resize: vertical;
  min-height: 80px;
}
.logo-upload {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}
.logo-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #9c27b0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #fff;
  font-size: 18px;
  object-fit: cover;
}
.upload-btn {
  background-color: #e1b6fa;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}
.upload-btn:hover {
  background-color: #c68cf2;
}
.save-btn {
  background-color: #e91e63;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.2s;
}
.save-btn:hover {
  background-color: #c2185b;
}
@media (max-width: 768px) {
  .sidebar {
    width: 100px;
  }
  .main {
    margin-left: 100px;
  }
  .profile span {
    font-size: 12px;
  }
}