/* General Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }
html, body {
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  background-color: #111;
}

.screen {
  display: none;
  height: 100vh;
}
.active {
  display: flex !important;
}

/* Splash Screen */
#splash {
  background: url('Treon.jpg') no-repeat center center;
  background-size: cover;
  border: 8px solid #f5cdfa;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
}
.tap-text {
  position: absolute;
  bottom: 30px;
  color: #cc6ff8;
  font-size: 16px;
}

/* Try-On Screen */
#tryon {
  flex-direction: column;
  background: white;
  border: 8px solid #f5cdfa;
  align-items: center;
  padding: 20px;
  position: relative;
  overflow: hidden;
}
.video-container {
  width: 90%;
  max-width: 960px;
  height: 540px;
  background: black;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 20px;
}

#video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scaleX(-1);
}

.options-row {
  display: flex;
  gap: 20px;
  width: 90%;
  max-width: 960px;
  height: 50px;
  margin-bottom: 20px;
}

.scroll-select {
  flex: 1;
  overflow-x: auto;
  overflow-y: hidden;
  background: #fdf4ff;
  border: 2px solid #cc6ff8;
  border-radius: 8px;
  padding: 10px;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  display: flex;
  scrollbar-width: none;
}
.scroll-select::-webkit-scrollbar {
  display: none;
}
.scroll-select.dragging {
  cursor: grabbing;
}

.scroll-row {
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;
}
.scroll-item {
  min-width: 100px;
  flex-shrink: 0;
  text-align: center;
  font-weight: bold;
  user-select: none;
}

.nav-buttons {
  position: absolute;
  bottom: 20px;
  width: 90%;
  max-width: 960px;
  display: flex;
  justify-content: space-between;
  left: 50%;
  transform: translateX(-50%);
}
.back-button {
  background: none;
  border: none;
  color: #cc6ff8;
  font-size: 28px;
  text-decoration: none;
  cursor: pointer;
  padding: 10px;
  font-weight: bold;
}
.done-button {
  background-color: #cc6ff8;
  border: none;
  color: white;
  font-size: 14px;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
.done-button:hover {
  background-color: #b44ad1;
}

/* Privacy Page */
#privacy {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border: 8px solid #f5cdfa;
  padding: 40px 20px;
  text-align: center;
}
.logo-wrapper {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 30px;
}
.privacy-logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
#privacy h1 {
  font-size: 24px;
  color: #cc6ff8;
  margin-bottom: 20px;
}
#privacy p {
  max-width: 500px;
  font-size: 16px;
  color: #333;
  margin-bottom: 30px;
  line-height: 1.6;
}
.privacy-buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.accept-button, .decline-button {
  padding: 12px 24px;
  font-size: 12px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  flex: 1;
  min-width: 120px;
  text-align: center;
}
.accept-button {
  background-color: #cc6ff8;
  color: white;
}
.decline-button {
  background-color: #f3f4f6;
  color: #333;
}

/* Modal */
.modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0,0,0,0.6);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  width: 80%;
  max-width: 300px;
}
.modal-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.modal-buttons button {
  flex: 1;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
}
#confirmYes {
  background-color: #cc6ff8;
  color: white;
}
#confirmCancel {
  background-color: #f3f4f6;
}

.scroll-item.selected {
  background-color: #e4bff6;
  color: rgb(0, 0, 0);
  border-radius: 1px;
  padding: 1px 1px;
}
