* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #000;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 150px;
  height: 100vh;
  background: linear-gradient(to bottom, #f8d2fc, #dfaef5);
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: #c25adf;
  margin-bottom: 30px;
}

/* Profile Section */
.profile {
  text-align: center;
  margin-bottom: 30px;
  width: 100%;
}

.profile-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto 10px;
  overflow: hidden;
  background: #f8d2fc;
  border: 3px solid #c25adf;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile span {
  display: block;
  font-weight: bold;
  font-size: 14px;
}

.profile span:first-of-type {
  color: #5f026f;
  font-size: 16px;
  font-weight: 600;
  margin-top: 5px;
}

.nav-button {
  width: 100%;
  padding: 12px;
  margin: 4px 0;
  background-color: #e1b6fa;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.nav-button:hover {
  background-color: #c68cf2;
}

.nav-button.active {
  background-color: #c68cf2;
  border-left: 4px solid #8a2be2;
}

.main {
  margin-left: 150px;
  padding: 20px;
}

.header-box {
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.header-box h1 {
  margin: 0;
  color: #5f026f;
}

.header-box p {
  font-style: italic;
  color: #555;
  margin: 5px 0 0 0;
}

.stats {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.stat-card {
  flex: 1;
  background-color: #ffc9fd;
  padding: 20px;
  border-radius: 10px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.stat-card span:first-child {
  font-size: 14px;
  color: #666;
}

.stat-card span:last-child {
  font-size: 28px;
  color: #5f026f;
  margin-top: 10px;
}

.widgets {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.widget {
  background-color: #ffc9fd;
  padding: 20px;
  flex: 1;
  min-width: 250px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.widget h4 {
  margin-bottom: 5px;
  color: #5f026f;
}

.widget p {
  color: #333;
  font-size: 14px;
}