<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TREON Admin Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="dashboard.css">
</head>
<body>
  <div class="sidebar">
    <div class="logo">TREON</div>
    <div class="profile">
      <div class="profile-image">
        <img src="Admin.png" alt="Admin Profile">
      </div>
      <span>Admin</span>
      <span>Dashboard</span>
    </div>
    <button class="nav-button active" id="dashboard-btn">Dashboard</button>
    <button class="nav-button" id="sessions-btn">Sessions</button>
    <button class="nav-button" id="products-btn">Products</button>
    <button class="nav-button" id="settings-btn">Settings</button>
  </div>

  <div class="main">
    <div class="header-box">
      <h1>Dashboard Overview</h1>
      <p>Welcome Back! Here's what's happening with your store.</p>
    </div>

    <div class="stats">
      <div class="stat-card">
        <span>Total Users</span>
        <span><i class="fas fa-users"></i></span>
      </div>
      <div class="stat-card">
        <span>Total Products</span>
        <span><i class="fas fa-box"></i></span>
      </div>
      <div class="stat-card">
        <span>Popular Products</span>
        <span><i class="fas fa-star"></i></span>
      </div>
      <div class="stat-card">
        <span>Avg Session Time</span>
        <span>0m</span>
      </div>
    </div>

    <div class="widgets">
      <div class="widget">
        <h4>Session Times & Photo Activity</h4>
        <p><em>Average session duration and photo counts this week</em></p>
      </div>
      <div class="widget">
        <h4>Popular Products</h4>
        <p><em>Product popularity distribution</em></p>
      </div>
    </div>
  </div>

  <script>
    // Authentication check
    if (sessionStorage.getItem("isLoggedIn") !== "true") {
      window.location.href = "Login.html";
    }
    
    // Navigation functionality
    document.getElementById("sessions-btn").addEventListener("click", () => {
      window.location.href = "Session_managment.html";
    });
    
    document.getElementById("products-btn").addEventListener("click", () => {
      window.location.href = "product_management.html";
    });
    
    document.getElementById("settings-btn").addEventListener("click", () => {
      window.location.href = "setting.html";
    });
    
    // Active button highlight
    document.querySelectorAll(".nav-button").forEach(button => {
      button.addEventListener("click", function() {
        document.querySelectorAll(".nav-button").forEach(btn => {
          btn.classList.remove("active");
        });
        this.classList.add("active");
      });
    });
  </script>
</body>
</html>