* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #000;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 150px;
  height: 100vh;
  background: linear-gradient(to bottom, #f8d2fc, #dfaef5);
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo {
  font-size: 22px;
  font-weight: bold;
  color: #c25adf;
  margin-bottom: 30px;
}

/* Profile Section */
.profile {
  text-align: center;
  margin-bottom: 30px;
  width: 100%;
}

.profile-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto 10px;
  overflow: hidden;
  background: #f8d2fc;
  border: 3px solid #c25adf;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile span {
  display: block;
  font-weight: bold;
  font-size: 14px;
}

.profile span:first-of-type {
  color: #5f026f;
  font-size: 16px;
  font-weight: 600;
  margin-top: 5px;
}

.nav-button {
  width: 100%;
  padding: 12px;
  margin: 4px 0;
  background-color: #e1b6fa;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}
.nav-button:hover {
  background-color: #c68cf2;
}
.nav-button.active {
  background-color: #c68cf2;
  border-left: 4px solid #8a2be2;
}
.main {
  margin-left: 150px;
  padding: 20px;
}
.header-box {
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.header-box h1 {
  margin: 0;
  color: #5f026f;
}
.header-box p {
  font-style: italic;
  color: #555;
  margin: 5px 0 0 0;
}
.stats {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}
.stat-card {
  flex: 1;
  background-color: #ffc9fd;
  padding: 20px;
  border-radius: 10px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.stat-card span:first-child {
  font-size: 14px;
  color: #666;
}
.stat-card span:last-child {
  font-size: 28px;
  color: #5f026f;
  margin-top: 10px;
}
.form-container {
  background-color: #ffc9fd;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.form-container input {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1.5px solid #5f026f;
  font-size: 14px;
}
.form-container button {
  background-color: #8a2be2;
  color: white;
  padding: 10px 20px;
  border: none;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}
.form-container button:hover {
  background-color: #6a1cb0;
}
.color-preview {
  width: 30px;
  height: 30px;
  border-radius: 6px;
  border: 1px solid #000;
  margin-left: 10px;
}
.hex-display {
  font-size: 12px;
  color: #333;
  font-weight: bold;
  margin-left: 8px;
  min-width: 70px;
}
.products {
  background-color: #ffc9fd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}
.products h3 {
  margin-top: 0;
  color: #5f026f;
  border-bottom: 2px solid #e1b6fa;
  padding-bottom: 10px;
}
.product-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffe6ff;
  padding: 10px 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  font-weight: bold;
}
.product-info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.product-meta {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 14px;
}
.stars {
  display: flex;
  align-items: center;
  gap: 3px;
}
.stars span {
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
  font-size: 24px;
  color: #ccc;
}
.stars i {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.stars .half {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
}
.stars .full {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  cursor: pointer;
}
.like-btn {
  background-color: #e91e63;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}
.like-btn:hover {
  background-color: #c2185b;
}
.product-item button.delete {
  background-color: #ff3d3d;
  border: none;
  color: white;
  padding: 5px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}
.product-item button.delete:hover {
  background-color: #d32f2f;
}
.color-input-group {
  display: flex;
  align-items: center;
  gap: 5px;
}
@media (max-width: 768px) {
  .sidebar {
    width: 100px;
  }
  .main {
    margin-left: 100px;
  }
  .stats {
    flex-direction: column;
  }
  .profile span {
    font-size: 12px;
  }
  .form-container {
    flex-wrap: wrap;
  }
  .color-input-group {
    flex: 1 1 100%;
  }
}