<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TREON Admin Dashboard - Settings</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="setting.css" />
</head>
<body>
  <div class="sidebar">
    <div class="logo">TREON</div>
    <div class="profile">
      <div class="profile-image">
        <img src="Admin.png" alt="Admin Profile" />
      </div>
      <span>Admin</span>
      <span>Dashboard</span>
    </div>
    <button class="nav-button" id="dashboard-btn">Dashboard</button>
    <button class="nav-button" id="sessions-btn">Sessions</button>
    <button class="nav-button" id="products-btn">Products</button>
    <button class="nav-button active" id="settings-btn">Settings</button>
  </div>

  <div class="main">
    <div class="header-box">
      <h1>Settings</h1>
      <p>Manage your lipstick collection</p>
    </div>

    <div class="settings-card">
      <h3>General Settings</h3>
      <label>Application Name <input type="text" id="app-name" value="Lipstick Gallery" /></label>
      <label>Tagline <input type="text" id="tagline" value="Discover Your Perfect Shade" /></label>
      <label>Description
        <textarea id="description">A premium lipstick collection app for discovering and selecting the perfect shade for every occasion.</textarea>
      </label>
    </div>

    <div class="settings-card">
      <h3>Brand Settings</h3>
      <div class="logo-upload">
        <img class="logo-circle" id="logo-preview" src="https://via.placeholder.com/40x40/9c27b0/ffffff?text=L" alt="Logo" />
        <button class="upload-btn" onclick="document.getElementById('logo-input').click()">
          <i class="fa fa-upload"></i> Upload New Logo
        </button>
        <input type="file" id="logo-input" accept="image/*" style="display: none;" />
      </div>
      <label>Primary Color <input type="text" id="primary-color" value="#9c27b0" /></label>
      <label>Secondary Color <input type="text" id="secondary-color" value="#ff9800" /></label>
    </div>

    <div class="settings-card">
      <h3>System Settings</h3>
      <label>Session Timeout (minutes) <input type="number" id="timeout" value="30" /></label>
      <label>Max Products Display <input type="number" id="max-products" value="12" /></label>
    </div>

    <button class="save-btn"><i class="fa fa-save"></i> Save Settings</button>
  </div>

  <script>
    // Authentication check
    if (sessionStorage.getItem("isLoggedIn") !== "true") {
      window.location.href = "Login.html";
    }
    
    // Navigation functionality
    document.getElementById("dashboard-btn").addEventListener("click", () => {
      window.location.href = "dashboard.html";
    });
    
    document.getElementById("sessions-btn").addEventListener("click", () => {
      window.location.href = "Session_managment.html";
    });
    
    document.getElementById("products-btn").addEventListener("click", () => {
      window.location.href = "product_management.html";
    });
    
    // Active button highlight
    document.querySelectorAll(".nav-button").forEach(button => {
      button.addEventListener("click", function() {
        document.querySelectorAll(".nav-button").forEach(btn => {
          btn.classList.remove("active");
        });
        this.classList.add("active");
      });
    });
  </script>
  <script src="setting.js"></script>
</body>
</html>