* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, html {
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  background-color: #111;
}

.splash-fullpage {
  background: url('Treon.jpg') no-repeat center center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 8px solid #f5cdfa;
}

.tap-text {
  position: absolute;
  bottom: 30px;
  color: #cc6ff8;
  font-size: 16px;
}

.tryon-screen {
  height: 100vh;
  background: white;
  border: 8px solid #f5cdfa;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.video-container {
  width: 90%;
  max-width: 960px;
  height: 540px;
  background: black;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  margin-bottom: 20px;
}

#video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scaleX(-1);
}

.options-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  width: 90%;
  max-width: 960px;
  margin-bottom: 20px;
  flex-wrap: nowrap;
}

.scroll-select {
  flex: 1;
  min-width: 0;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  scroll-behavior: auto;
  scrollbar-width: none;
  background: #fdf4ff;
  border: 2px solid #cc6ff8;
  border-radius: 8px;
  padding: 10px;
  position: relative;
}
.scroll-select::-webkit-scrollbar {
  display: none;
}

.scroll-row {
  display: inline-flex;
  gap: 20px;
}

.scroll-item {
  min-width: 80px;
  text-align: center;
  font-weight: bold;
  white-space: nowrap;
  user-select: none;
}

.done-link {
  color: #d946ef;
  text-decoration: underline;
  font-size: 14px;
}

.nav-buttons {
  position: absolute;
  bottom: 20px;
  width: 90%;
  max-width: 960px;
  display: flex;
  justify-content: space-between;
  left: 50%;
  transform: translateX(-50%);
}

.back-button {
  background: none;
  border: none;
  color: #cc6ff8;
  font-size: 28px;
  text-decoration: none;
  cursor: pointer;
  padding: 10px;
  font-weight: bold;
}

.done-button {
  background-color: #cc6ff8;
  border: none;
  color: white;
  font-size: 14px;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.done-button:hover {
  background-color: #b44ad1;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  max-width: 300px;
  width: 80%;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.modal-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.modal-buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

#confirmYes {
  background-color: #cc6ff8;
  color: white;
}

#confirmCancel {
  background-color: #f3f4f6;
}

.hidden {
  display: none !important;
}

.privacy-notice {
  height: 100vh;
  padding: 40px 20px;
  background-color: #fff;
  border: 8px solid #f5cdfa;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.logo-wrapper {
  width: 100px;
  height: 100px;
  overflow: hidden;
  margin-bottom: 30px;
}

.privacy-logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.privacy-notice h1 {
  font-size: 24px;
  color: #cc6ff8;
  margin-bottom: 20px;
}

.privacy-notice p {
  max-width: 500px;
  font-size: 16px;
  color: #333;
  margin-bottom: 30px;
  line-height: 1.6;
}

.privacy-buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.accept-button, .decline-button {
  padding: 12px 24px;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.accept-button {
  background-color: #cc6ff8;
  color: white;
}

.accept-button:hover {
  background-color: #b44ad1;
}

.decline-button {
  background-color: #f3f4f6;
  color: #333;
}

.decline-button:hover {
  background-color: #e2e2e2;
}
