<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>TREON Try-On</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<section class="tryon-screen">
  <div class="video-container">
    <video id="video" autoplay muted playsinline></video>
  </div>

<div class="options-row">
  <div class="scroll-select brand-scroll">
    <div class="scroll-row">
        <div class="scroll-item">MAC</div>
        <div class="scroll-item">NARS</div>
        <div class="scroll-item">Maybelline</div>
        <div class="scroll-item">LoReal</div>        
      </div>
    </div>

  <div class="scroll-select color-scroll">
    <div class="scroll-row">
        <div class="scroll-item">Yellow</div>
        <div class="scroll-item">Red</div>
        <div class="scroll-item">Pink</div>
        <div class="scroll-item">Purple</div>
      </div>
    </div>
  </div>
</div>

<div class="nav-buttons">
  <a href="index.html" class="back-button">←</a>
  <button class="done-button">I'm Done</button>
</div>

</section>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const video = document.getElementById('video');
      if (navigator.mediaDevices?.getUserMedia) {
        navigator.mediaDevices.getUserMedia({ video: true }).then(stream => {
          video.srcObject = stream;
        }).catch(() => {
          alert('Camera not available');
        });
      }
    });
  </script>
<script src="script.js"></script>

<div id="confirmModal" class="modal hidden">
  <div class="modal-content">
    <p>Are you sure you are done?</p>
    <div class="modal-buttons">
      <button id="confirmYes">Yes</button>
      <button id="confirmCancel">Cancel</button>
    </div>
  </div>
</div>

</body>
</html>
